{
  "name": "react-ts-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/.bin/webpack",
    "start": "webpack-dashboard -- webpack --watch",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "@types/react-redux": "^6.0.9",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "rc-time-picker-ch": "^3.6.3",
    "react": "^16.5.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-swipeable-views": "^0.13.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "typesafe-actions": "^2.0.4",
    "typescript": "^3.0.3",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "autodll-webpack-plugin": "^0.4.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "html-webpack-plugin": "^3.2.0",
    "react-redux": "^5.0.7",
    "redux-devtools-extension": "^2.13.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.1.1",
    "ts-node": "^7.0.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-dev-server": "^3.1.8"
  }
}
